Notatnik/MainWindow.xaml

<Window x:Class="Notatnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatnik"
        mc:Ignorable="d"
        Title="Notatnik" Height="450" Width="800"
        KeyDown="ShortCut_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" FontSize="14">
            <MenuItem Header="Plik">
                <MenuItem Header="Otwórz" 
                          InputGestureText="Ctrl+O"
                          Click="Open_Click"/>
                <MenuItem Header="Zapisz" 
                          InputGestureText="Ctrl+S"
                          Click="Save_Click"/>
                <MenuItem Header="Zapisz jako" 
                          InputGestureText="Ctrl+Shift+S"
                          Click="SaveAs_Click"/>
                <MenuItem Header="Zakończ"
                          Click="Cancel_Click"/>
            </MenuItem>

            <MenuItem Header="Edycja">
                <MenuItem Header="Wytnij" 
                          InputGestureText="Ctrl+X"
                          Click="Cut_Click"/>
                <MenuItem Header="Kopiuj" 
                          InputGestureText="Ctrl+C"
                          Click="Copy_Click"/>
                <MenuItem Header="Wklej" 
                          InputGestureText="Ctrl+V"
                          Click="Paste_Click"/>
                <MenuItem Header="Usuń" 
                          InputGestureText="Del"
                          Click="Delete_Click"/>
            </MenuItem>
            <MenuItem Header="Pomoc">
                <MenuItem Header="O programie"/>
            </MenuItem>
        </Menu>
        <ScrollViewer Grid.Row="1">
            <TextBox x:Name="Text" 
                     BorderThickness="0" 
                     SpellCheck.IsEnabled="True" 
                     AcceptsReturn="True" 
                     AcceptsTab="True" 
                     TextChanged="Text_Changed"/>
        </ScrollViewer>
    </Grid>
</Window>
